# beatgrid-assigment

./: .gitignore  README.md  Updates-Log  docker-compose.yml
.github/workflows/: ios-ci.yml
backend/: Dockerfile  build.gradle.kts
backend/src/main/kotlin/com/beatgridmedia/assignment/config/: ApiConfig.kt  CorsConfig.kt
backend/src/main/kotlin/com/beatgridmedia/assignment/controller/: MovieController.kt
backend/src/main/kotlin/com/beatgridmedia/assignment/dto/: MovieDto.kt  MovieSearchResultDto.kt  RecentSelectionDto.kt
backend/src/main/kotlin/com/beatgridmedia/assignment/entity/: Movie.kt
backend/src/main/kotlin/com/beatgridmedia/assignment/exception/: MovieNotFoundException.kt
backend/src/main/kotlin/com/beatgridmedia/assignment/repository/: MovieRepository.kt
backend/src/main/kotlin/com/beatgridmedia/assignment/service/: MovieService.kt
backend/src/main/resources/: application.yaml
database/: init.sql
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/com/beatgridmedia/moviedb/android/: MainActivity.kt  MovieDbApplication.kt
mobile/androidApp/src/main/kotlin/com/beatgridmedia/moviedb/ui/: FrontPageScreen.kt
mobile/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/androidApp/src/main/res/values/: strings.xml  themes.xml
mobile/gradle/: libs.versions.toml
mobile/iosApp/iosApp/: ContentView.swift  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/kotlin/com/beatgridmedia/moviedb/: AndroidPlatform.kt
mobile/shared/src/androidMain/kotlin/com/beatgridmedia/moviedb/data/api/: ApiBaseUrl.android.kt
mobile/shared/src/androidMain/kotlin/com/beatgridmedia/moviedb/logging/: AppLogger.android.kt
mobile/shared/src/commonMain/kotlin/com/beatgridmedia/moviedb/: Platform.kt
mobile/shared/src/commonMain/kotlin/com/beatgridmedia/moviedb/data/api/: InterfaceMovieApi.kt  MovieApi.kt
mobile/shared/src/commonMain/kotlin/com/beatgridmedia/moviedb/data/model/: Genre.kt  Movie.kt  MovieSearchResult.kt  RecentSelection.kt
mobile/shared/src/commonMain/kotlin/com/beatgridmedia/moviedb/data/repository/: MovieRepository.kt
mobile/shared/src/commonMain/kotlin/com/beatgridmedia/moviedb/di/: SharedModule.kt
mobile/shared/src/commonMain/kotlin/com/beatgridmedia/moviedb/logging/: AppLogger.kt
mobile/shared/src/commonMain/kotlin/com/beatgridmedia/moviedb/presentation/: FrontPagePresenter.kt  FrontPageState.kt
mobile/shared/src/commonMain/kotlin/com/beatgridmedia/moviedb/ui/: FrontPageScreen.kt
mobile/shared/src/commonTest/kotlin/com/beatgridmedia/moviedb/presentation/: FrontPageStateHolderTest.kt
mobile/shared/src/iosMain/kotlin/com/beatgridmedia/moviedb/: FrontPageViewController.kt  IOSPlatform.kt  KoinHelper.kt
mobile/shared/src/iosMain/kotlin/com/beatgridmedia/moviedb/data/api/: ApiBaseUrl.ios.kt
mobile/shared/src/iosMain/kotlin/com/beatgridmedia/moviedb/logging/: AppLogger.ios.kt
mobile/shared/src/iosMain/kotlin/com/beatgridmedia/moviedb/presentation/: IosFrontPageBridge.kt
